# dongback

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dongback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gaya_Test.xls
app/src/main/java/com/example/dongback/: BeautyActivity.java  CafeActivity.java  CategoryActivity.java  CirculationActivity.java  CultureActivity.java  CvsActivity.java  EducationActivity.java  EtcActivity.java  MainActivity.java  MedicineActivity.java  RegistrationActivity.java  Registration_picActivity.java  RestaruntActivity.java  User.java
app/src/main/java/com/example/lifeplus/: BeautyActivity.java  CafeActivity.java  CategoryActivity.java  CatrogyActivity.java  CirculationActivity.java  CultureActivity.java  CvsActivity.java  EducationActivity.java  EnrollmentActivity.java  EtcActvity.java  MainActivity.java  MainActivity2.java  MedicineActivity.java  RegistrationActivity.java  Registration_picActivity.java  RestaruntActivity.java  User.java  beauty.java  cafe.java  circulation.java  culture.java  cvs.java  education.java  (+4 more)
app/src/main/res/drawable-v24/: button.xml  ic_image.xml
app/src/main/res/layout/: activity_beauty.xml  activity_cafe.xml  activity_category.xml  activity_catrogy.xml  activity_circulation.xml  activity_culture.xml  activity_cvs.xml  activity_education.xml  activity_enrollment.xml  activity_etc.xml  activity_main.xml  activity_medicine.xml  activity_registratioin_pic.xml  activity_registration.xml  activity_registration_pic.xml  activity_restarunt.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: Array.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
