<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="동백점 가맹점 찾기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="동백전 가맹점 찾기' 에서는 동백전 가맹점 등록 신청에 대해 승인된 가맹점만 확인 가능합니다." />

        <TextView
            android:id="@+id/category_gaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가야동 가맹점 카테고리"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FAF1F1F1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/restarunt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="음식점"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="카페"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/cvs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="편의점"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="의료"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="교육"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/beauty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="미용"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/culture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="문화/취미"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/circulation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="유통"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C7C7"
                android:text="기타"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#79D1CECE"
            android:text="가맹점 폐업, 업종 변경 등 가맹점 정보가 변경되거나 소지하고 있는카드 종류에 따라 현재 정보와 상이할 수 있습니다."
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>